<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Noto+Sans+JP:wght@400;700&family=Shippori+Mincho:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kyouto-style2.css">
    <link rel="stylesheet" href="https://kotyouran.github.io/kyouto/kyouto-style2.css">
    <title>和食京人</title>

    <style>
        @charset "UTF-8";

body {
    font-family: 'Klee One', cursive;
    background-image:url(img/bg4.jpg);
    
    background-repeat: no-repeat;    
    background-size: 1950px 6000px;
}

.top-nav {
    display: flex;
    background-color: rgb(14,63,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    color: white;
}

.top-nav img {
    width: 170px;
}

.top-nav-logo {
    width: 200px;
    margin-left: 20px;
}

.top-nav-list {
    width: 60%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 15%;
    left: 17%;
}

.top-nav-item {
    padding-top:10px ;
    font-size: 22px;
    
}
.top-nav-item + .top-nav-item {
    margin-left: 40px;
}


.top-nav-right {
    text-align: right;
    margin: 5px 30px 0 auto;
    font-size: 20px;
    display: flex;
}

.top-nav-right  .top-icon-insta{
    width: 45px;
    height: 50px;
    padding-top: 5px;
    
}

.top-nav-right  .top-icon-line{
    width: 50px;
}



/* ---------------------------header ---------------------------------*/



.header-img-box{
    width: 100%;
    height: 800px;
    margin: 0 auto;
}

.header-img {
    position: relative;
    object-fit: cover;
    object-position: 50% 45%;
}




.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 700px;
    transform: translate(-50%,-50%);
    
}

.header-text-left{
    margin-right: 120px;
}



.header-wrap {
    margin: auto;
    max-width: 1200px;
    height: 60px;
}

.header-nav {
    width: 80%;
    margin: 100px auto ;
}

.header-nav ul {
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100%;
    text-align: center;
}

.header-nav li {
    font-size: 25px;
    font-weight: bold;
    list-style: none;
    width: 18%;
    min-width: 90px;
    display: inline-block;
    margin: 0;
}

.header-nav li:not(:last-child) {
    border-right: 2px solid #000000;
}

.header-nav li:first-child {
    border: none;
}

.header-nav li:nth-child(2) {
    border-left: 2px solid black;
}

.header-nav a {
    text-decoration: none;
    color: black;
}

.header-nav a:hover {
    color: rgb(0, 139, 35);
}

/* section-ttl */


.section-ttl {
    width: 1200px;
    margin: 100px auto 50px;
    height: 70px;
}


.section-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.section-inner-s {
    max-width: 1200px;
    margin: -50px auto;
    padding-bottom: 50px;
    background: url(img/bg150.jpg);
 
}


/* main */


/* concept */
.concept-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -80px auto ;
    
    width: 100%;
    height: 800px;
    background-color: rgba(255, 236, 244, 0.5);
}



.concept-detail-imagebox {
    width: 700px;
    height: 650px;
    display: flex;
    justify-content: center;
}

.concept-detail-image {
    width: 1000px;
    object-fit: cover;
    object-position: 60% 50% ;
}



.concept-detail-textbox {
    z-index: 100;
    width: 450px;
}

.concept-detail-text {
    font-size: 28px;
    font-weight: bold;
}

.concept-detail-textup {
    font-size: 45px;
    font-weight: bold;
    padding: 0 0 20px 10px;
}


/* food */

.section-ttl.__food {
    margin-top: 50px;
}

.food-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.food-imgbox {
    width: 600px;
    height: 400px;
    margin-right: 50px;
}

.food-img {
    object-fit: cover;
}

.food-textbox {
    font-size: 30px;
}


.food-banner {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 100px auto 30px;
}

.food-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-item {
    margin: 20px 30px 10px 0;
    text-align: center;
    border: 1px solid rgb(0, 156, 8);
}

.food-item-img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.food-item-img img{
    object-fit: cover;
}

.food-item-img.__settai {
    object-position: 50% 75% ;
    
}


.food-item-text {
    padding: 2px 0 5px;
    background-color: rgb(232, 255, 230);
    
}

.food-item-text h3{
    font-size: 24px;
    font-weight: bold;
    margin: 2px;
}

.food-item-text p {
    font-size: 20px;
}


.settai {
    transform: scale();
}


.osake-wrap {
    display: flex;
    justify-content: center;
    align-items: center;   
}

.food-imgbox.__osake {
    margin: 0;
    width: 500px;
    height: 400px;
}

.food-textbox.__osake {
    margin: 0;
    padding: 120px 20px;
    height: 400px;
    width: 500px;
    background-color: rgb(219, 242, 255);
}

.sidasi-wrap {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 30px;
}

/* access */

.access {
    background-color: rgb(230, 255, 238,0.5);
    padding: 50px 0 30px;
    margin-top: -85px;
}

.access-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.access-img {
    width: 600px;
    height: 500px;
}


.access-text table {
    font-size: 24px;
}

.access-text td {
    padding: 10px;
}

.icon-insta {
    width: 42px;
    padding-bottom: 4px;
    margin-right: 5px;
}

.icon-line {
    width: 50px;
}


.google-map {
    width: 1200px;
    margin: 50px auto;
}


    </style>
</head>
<body>
    
      
    
    <header class="header">
        <nav class="top-nav">
           <img src="img/logo.png" alt="" class="top-nav-logo">

            <ul class="top-nav-list">
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link">和食京人について</a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link">お料理</a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link">仕出し・配達</a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link">アクセス</a>
                </li>    
            </ul>

            <div class="top-nav-right">
                <a href="https://instagram.com/wasyokukyouto?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="img/top-Instagram_white.png" alt="" class="top-icon-insta"></a>
                <a href="https://line.me/R/ti/p/@147idgya"><img src="img/top-line_white.png" alt="" class="top-icon-line"></a>
                <div>
                    <p class="top-tell-txt">ご予約・お問い合わせ</p>
                    <p class="top-tell">072-300-2756</p>
                </div>
            </div>
        </nav>


        <div class="header-img-wrap">
            <div class="header-img-box">
                <img src="img/PXL_20230801_075016762.jpg" alt="" class="header-img">
                <img src="img/header-text.png" alt="" class="header-text">
            </div>
            
            

        </div>

        <nav class="header-nav">
            <ul>
                <li><a href="#">和食京人に<br>ついて</a></li>
                <li><a href="#">お料理</a></li>
                <li><a href="#">仕出し・配達</a></li>
                <li><a href="#">アクセス</a></li>
                <li><a href="#">ご予約<br>お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="concept" class="concept section-wrap">
            <h2 class="section-ttl __concept">
                <img src="img/section ttl.png" alt="セクションバナー" >
            </h2>
         
                <div class="concept-detail">
                    <div class="concept-detail-textbox">
                        <h2 class="concept-detail-textup">京料理を身近に</h2>
                        <p class="concept-detail-text">
                            本格的な京料理を<br>
                            『身近に気軽に食べて頂きたい』<br>
                            そんな想いから大阪府枚方市で<br>
                            リーズナブルな価格で京料理を<br>
                            ご提供しております
                            
                        </p>
                    </div>

                    <div class="concept-detail-imagebox">
                        <img src="img/20220612090355.png" alt="" class="concept-detail-image">
                    </div>
                </div>
           


        </section>

        <h2 class="section-ttl __food">
            <img src="img/food-text.png" alt="セクションバナー" >
        </h2>

        <section id="food" class="food section-wrap">
          
            
            <div class="section-inner-s">
                <div class="food-top-wrap">
                    <div class="food-imgbox">
                        <img src="img/26325.png" alt="" class="food-img">
                    </div>

                    <div class="food-textbox">
                        <p class="food-text">
                            旬の食材を使った<br>
                            季節感あふれるコース料理も<br>
                            ご用意しております
                        </p>
                    </div>
                </div>

                <div class="food-banner">
                    <h2>《様々な用途・特別な日に》</h2>
                </div>

                <div class="food-container">
                    <div class="food-item">
                        <div class="food-item-imgbox">
                            <img src="img/PXL_20230801_074131080~2.png" alt="" class="food-item-img __settai">
                        </div>

                        <div class="food-item-text">
                            <h3>接待・会食</h3>
                            <p>ビジネスの場にも<br>
                                ご利用いただけます</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <div class="food-item-img">
                            <img src="img/28036_0.png" alt="" >
                        </div>

                        <div class="food-item-text">
                            <h3>貸し切り宴会</h3>
                            <p>総席数32席で同窓会・歓送迎会<br>
                                忘年会等にもご利用いただけます</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <div class="food-item-img">
                            <img src="img/28119_0.png" alt="" >
                        </div>

                        <div class="food-item-text">
                            <h3>お祝い</h3>
                            <p>誕生日・還暦祝い・七五三等<br>
                                様々な場面にもご対応いたします</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <div class="food-item-img">
                            <img src="img/28116_0.png" alt="" >
                        </div>

                        <div class="food-item-text">
                            <h3>お食い初め</h3>
                            <p>お子様・お孫様の<br>
                                成長をお祝いください</p>
                        </div>
                    </div>
                </div>
                    
                    <div class="food-banner">
                        <h2>《料理に合った日本酒》</h2>
                    </div>

                    <div class="osake-wrap">
                        <div class="food-imgbox __osake">
                            <img src="img/IMG_3712.jpg" alt="" class="food-img">
                        </div>
    
                        <div class="food-textbox __osake">
                            <p class="food-text">
                                京都の柔らかい水で作られた<br>
                                香り高い日本酒を<br>
                                料理に合うように厳選して<br>
                                ご用意しております
                            </p>
                        </div>
                    </div>

                    <div class="food-banner">
                        <h2>《仕出し・配達》</h2>
                    </div>

                    <div class="sidasi-wrap">
                        <div class="food-imgbox">
                            <img src="img/PXL_20230811_015422121.png" alt="" class="food-img">
                        </div>
    
                        <div class="food-textbox">
                            <p class="food-text">
                                慶事・法事承ります<br>
                                様々な用途に<br>
                                お使いいただけます
                            </p>
                        </div>
                    </div>

                
            </div>

            
        </section>

        <h2 class="section-ttl __concept">
            <img src="img/access-text.png" alt="セクションバナー" >
        </h2>
        
        <div class="access">
        <section class="access-wrap">
            <div class="access-img">
                <img src="img/kyouto-gaikan2.png" alt="" class="">
            </div>

            <div class="access-text">
                
                <table>
                    <tr>
                    <td>住所</td>
                    <td>大阪府枚方市西禁野1-11-13</td>
                    </tr>

                    <tr>
                        <td>営業時間</td>
                        <td>昼11:30~14:00<br>夜17:00~21:30</td>
                    </tr>
                    <tr>
                        <td>定休日</td>
                        <td>水曜日</td>
                    </tr>
                    <tr>
                        <td>電話番号</td>
                        <td>072-300-2756</td>
                    </tr>
                    <tr>
                        <td>SNS</td>
                        <td><a href="https://instagram.com/wasyokukyouto?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="img/Instagram_Glyph_Black.png" alt="" class="icon-insta"></a>
                            <a href="https://line.me/R/ti/p/@147idgya"><img src="img/icon_10.png" alt="" class="icon-line"></a></td>
                    </tr>
                </table>

                
            </div>

            
        </section>
        
        <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13101.324526158833!2d135.6515348!3d34.8227661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60011db69321b7e1%3A0x54a8d068ebd8aebf!2z5ZKM6aOfIOS6rOS6ug!5e0!3m2!1sja!2sjp!4v1692101620592!5m2!1sja!2sjp"
         width="1200px" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>


        
    </main>



</body>
</html>
